spring.application.name=checkout-kata

# Database Configuration
spring.datasource.url=jdbc:h2:mem:checkout_kata_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Port
# server.port=8080
